.whats-up {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background: #fff;
   padding: 15px;
   border-radius: 8px;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   width: 100%;
}

.top-section {
   display: flex;
   align-items: center;
   width: 100%;
   flex-wrap: wrap; 
}

.user-info {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   margin-left: 5px;
}

.username {
   font-weight: bold;
   margin-bottom: 5px;
}

.input-box {
   width: 100%;
   border: none;
   outline: none;
   padding: 10px;
   border-radius: 20px;
   background: #f0f2f5;
   margin-top: 5px; 
}

.actions {
   display: flex;
   justify-content: flex-start;
   width: 100%;
   gap: 10px; 
   margin-top: 10px;
   flex-wrap: wrap; 
}

.icon {
   width: 35px;
   height: 35px;
}

.action-item {
   display: flex;
   align-items: center;
   margin-right: 20px;
}

.action-label {
   margin-left: 5px;
}


@media (max-width: 600px) {
   .actions {
      justify-content: flex-start; 
   }
}
